source/template/pages/modal.pug
extends ../_template

block variables
  - var title = 'Home page'

block content
  .wrapper
    .bg__pic
      .container.main__container
        .row
          include ../common/_banner
          include ../common/_header
          include ../common/_main-info
          .container(style='margin: 200px 0; text-align: center')
            .row
              .col-sm-6.col-sm-offset-3
                a.cartonbox.btn-primary(style='margin-bottom: 20px' href='#modalLetter' data-cb-design="modal-full" data-cb-type="inline") Модальное - подписаться на рассылку
                a.cartonbox.btn-primary(style='margin-bottom: 20px' href='#modalEvents' data-cb-design="modal-full" data-cb-type="inline") Модальное - мероприятие (full)
                a.cartonbox.btn-primary(href='#modalEventBox' data-cb-design="modal-boxed" data-cb-type="inline") Модальное - мероприятие (box)
                  
          div(style='display:none;')
            #modalLetter.modal-box
              .container.container--narrow
                .row.modal-row
                  .col-sm-8.modal-holder
                    h2 Подпишитесь на рассылку!
                    p Мы будем присылать по четвергам только полезные материалы,<br> напоминания о тренингах и анонсы новых программ. Никакого спама!
                    form(action='')
                      .form-group
                        label Имя
                        input.form-control(type='text' placeholder='имя')
                      .form-group
                        label Email
                        input.form-control(type='email' placeholder='email')
                      .form-group
                        button(type='submit').btn-primary Подписаться
                  .modal-image
                    // image
                    img(src='assets/img/modalImg_1.png')
            
            #modalEvents.modal-box
              .container.container--narrow
                .row.modal-row
                  .col-sm-12.modal-btn-holder
                    a(href='#').btn.btn-danger Принять участие 
                    img(src='assets/img/modalInfo_2.png').img-responsive
          
            #modalEventBox.modal-box
              .container.container--narrow
                .row.modal-row
                  .col-sm-12.modal-btn-holder
                    .modal-close
                    a(href='#').btn.btn-danger Принять участие 
                    img(src='assets/img/modalInfo_3.png').img-responsive
                                  
                    
    include ../common/_footer

build/modal.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <title>Home page</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="bg__pic">
        <div class="container main__container">
          <div class="row">
            <div class="banner__wrap active">
              <ul class="banners__list">
                <li class="banner__item"><a href="#"><img src="assets/img/main/banner.png"></a></li>
                <li class="banner__item"><a href="#"><img src="assets/img/main/banner-2.png"></a></li>
              </ul>
            </div>
            <div class="header active">
              <div class="container">
                <div class="header__top row">
                  <div class="header__left col-md-7 col-sm-6 col-xs-6">
                    <ul class="points__list">
                      <li class="points__item"><a class="points__link" href="#">19 января</a></li>
                      <li class="points__item"><a class="points__link" href="#">Вебинар</a></li>
                      <li class="points__item active"><a class="points__link" href="#">«Эмоциональный интеллект начинает и выйгрывает»</a></li>
                    </ul>
                  </div>
                  <div class="header__right col-md-5 col-sm-6 col-xs-6"><a class="registration" href="#">Записаться прямо сейчас</a><a class="close__link" href="#"><span class="ico">&times;</span><span>скрыть</span></a></div>
                </div>
              </div>
            </div>
            <div class="main__info-top">
              <div class="container">
                <div class="row">
                  <div class="container">
                    <div class="col-md-3"></div>
                    <ul class="info__top-list col-md-9">
                      <li class="info__top-item"><a class="non-hoverable" href="tel:+749518080414">Звоните +7 (495) 1808-04-14</a></li>
                      <li class="info__top-item">Пишите: <a href="mailto:mail@radislavgandapas.com">mail@radislavgandapas.com</a></li>
                      <li class="info__top-item"><i class="ico ico-user"></i><a href="#">Личный кабинет</a></li>
                      <li class="info__top-item"><img src="assets/img/icons/flag-icon.png" srcset="assets/img/icons/flag-icon@2x.png 2x"><a href="#">Eng</a></li>
                    </ul>
                  </div>
                </div>
                <div class="title row">
                  <h1 class="col-md-12">Радислав Гандапас</h1>
                </div>
                <div class="main__info-middle row"><a class="mnu__for-mobile" href="#"><i class="fa fa-bars"></i></a>
                  <div class="container">
                    <div class="info__middle-left"></div>
                    <div class="info__middle-right">
                      <nav class="mnu row">
                        <div class="close__btn-wrap">
                          <div class="change__language"><img src="assets/img/icons/flag-icon.png" srcset="assets/img/icons/flag-icon@2x.png 2x"><a href="#">Eng</a></div><a class="close__btn" href="#"><i class="fa fa-close"></i></a>
                        </div>
                        <ul class="mnu__list">
                          <li class="mnu__item active"><a class="mnu__link" href="home.html">Главная</a></li>
                          <li class="mnu__item"><a class="mnu__link" href="trainings.html">Тренинги</a></li>
                          <li class="mnu__item"><a class="mnu__link" href="shop.html">Магазин</a></li>
                          <li class="mnu__item"><a class="mnu__link" href="blog.html">Блог</a></li>
                          <li class="mnu__item"><a class="mnu__link" href="about.html">Пресс-центр</a></li>
                        </ul>
                        <div class="mnu__list-mobile-contacts">
                          <div class="mnu__list-mobile-item"><i class="ico ico-user"></i><a class="hoverable-link" href="#">Личный кабинет</a></div>
                          <div class="mnu__list-mobile-item"><a class="non-hoverable" href="tel:+749518080414">Звоните +7 (495) 1808-04-14</a></div>
                          <div class="mnu__list-mobile-item">Пишите: <a href="mailto:mail@radislavgandapas.com" class="hoverable-link"> mail@radislavgandapas.com</a></div>
                        </div>
                      </nav>
                      <div class="row adaptive__row adaptive__row">
                        <h2 class="motivate__title">
                          <ul class="second__title-list">
                            <li>Лидерство</li>
                            <li>Мотивация</li>
                            <li>Развитие</li>
                          </ul>
                        </h2>
                      </div>
                      <div class="row adaptive__row">
                        <div class="motivate__descr">
                          <p>
                             Радислав Гандапас — самый известный в России специалист по лидерству. Автор <span>8 книг </span>и <span>14 фильмов </span>по лидерству и ораторскому искусству. <i class='hidden-xs'>Самый титулованный бизнес-тренер России, единственный в стране трижды был признан лучшим в профессии по результатам года. Лауреат Книжной премии Рунета 2013.</i></p>
                        </div>
                      </div>
                      <div class="row motivate__link-wrap"><a class="motivate__link" href="about.html">Узнать больше о Радиславе</a></div>
                      <div class="red__banner"><img class="bg__pic__mobile" src="assets/img/main/manMobile.png">
                        <h5>Ораторское исскуство 2.0</h5>
                        <div class="banner__place">Москва / 10-11 декабря</div><a href="#">Узнать больше</a>
                      </div>
                      <div class="row adaptive__row">
                        <h3 class="actions__title">Ближайшие события</h3>
                      </div>
                      <div class="row adaptive__row">
                        <ul class="actions__list col-md-12 col-sm-7">
                          <li class="actions__item row">
                            <div class="action__left col-md-1 col-sm-2 col-xs-3">
                              <div class="date">12.01</div>
                            </div>
                            <div class="action__right col-md-10 col-sm-10 col-xs-9"><a class="action__link" href="#"> <span>Тренинг «Ораторское исскуство 2.0»</span></a></div>
                          </li>
                          <li class="actions__item row">
                            <div class="action__left col-md-1 col-sm-2 col-xs-3">
                              <div class="date">31.01<span>01.02</span></div>
                            </div>
                            <div class="action__right col-md-10 col-sm-10 col-xs-9"><a class="action__link" href="#"> <span>Тренинг «Ораторское исскуство 2.0 VIP-день»</span></a>
                              <div class="action__descr">
                                <p>Все это вы не только услышите от тренера, но и сможете закрепить в упражнениях. Мы не будем совместно обсуждать выступление одного участника, как это делается на других тренингах, а будем выступать и выступать. Главный принцип тренинга – удовольствие и польза.</p>
                              </div>
                            </div>
                          </li>
                          <li class="actions__item row">
                            <div class="action__left col-md-1 col-sm-2 col-xs-3">
                              <div class="date">13.02</div>
                            </div>
                            <div class="action__right col-md-10 col-sm-10 col-xs-9"><a class="action__link" href="#"> <span>Радислав выступит на форуме REFORUM с темой «Лидерство и мудрость»</span></a></div>
                          </li>
                          <li class="actions__item row">
                            <div class="action__left col-md-1 col-sm-2 col-xs-3">
                              <div class="date">21.03</div>
                            </div>
                            <div class="action__right col-md-10 col-sm-10 col-xs-9"><a class="action__link" href="#"><span>Тренинг «Крест лидера»</span>
                                <div class="action__link__tag">Новинка</div></a>
                              <div class="action__descr">
                                <p>Все это вы не только услышите от тренера, но и сможете закрепить в упражнениях. Мы не будем совместно обсуждать выступление одного участника, как это делается на других тренингах, а будем выступать и выступать. Главный принцип тренинга – удовольствие и польза.</p>
                              </div>
                            </div>
                          </li>
                          <li class="actions__item row">
                            <div class="action__left col-md-1 col-sm-2 col-xs-3">
                              <div class="date">27.03</div>
                            </div>
                            <div class="action__right col-md-10 col-sm-10 col-xs-9"><a class="action__link" href="#"> <span>Тренинг «Скрипты и алгоритмы успеха VIP-день»</span></a></div>
                          </li>
                        </ul>
                      </div>
                      <div class="red__banner">
                        <h5>Ораторское исскуство 2.0</h5>
                        <div class="banner__place">Москва / 10-11 декабря</div><a href="#">Узнать больше</a>
                      </div>
                      <div class="row adaptive__row">
                        <div class="info__banner">
                          <div class="info__banner-left">
                            <h3>Ораторское исскуство 2.0</h3>
                            <div class="place">Москва / 10-11 декабря</div>
                          </div>
                          <div class="info__banner-right"><a href="#">Узнать больше</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container" style="margin: 200px 0; text-align: center;">
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3"><a class="cartonbox btn-primary" style="margin-bottom: 20px;" href="#modalLetter" data-cb-design="modal-full" data-cb-type="inline">Модальное - подписаться на рассылку</a><a class="cartonbox btn-primary" style="margin-bottom: 20px;" href="#modalEvents" data-cb-design="modal-full" data-cb-type="inline">Модальное - мероприятие (full)</a><a class="cartonbox btn-primary" href="#modalEventBox" data-cb-design="modal-boxed" data-cb-type="inline">Модальное - мероприятие (box)</a></div>
              </div>
            </div>
            <div style="display:none;">
              <div class="modal-box" id="modalLetter">
                <div class="container container--narrow">
                  <div class="row modal-row">
                    <div class="col-sm-8 modal-holder">
                      <h2>Подпишитесь на рассылку!</h2>
                      <p>Мы будем присылать по четвергам только полезные материалы,<br> напоминания о тренингах и анонсы новых программ. Никакого спама!</p>
                      <form action="">
                        <div class="form-group">
                          <label>Имя</label>
                          <input class="form-control" type="text" placeholder="имя">
                        </div>
                        <div class="form-group">
                          <label>Email</label>
                          <input class="form-control" type="email" placeholder="email">
                        </div>
                        <div class="form-group">
                          <button class="btn-primary" type="submit">Подписаться</button>
                        </div>
                      </form>
                    </div>
                    <div class="modal-image">
                      <!-- image--><img src="assets/img/modalImg_1.png">
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-box" id="modalEvents">
                <div class="container container--narrow">
                  <div class="row modal-row">
                    <div class="col-sm-12 modal-btn-holder"><a class="btn btn-danger" href="#">Принять участие </a><img class="img-responsive" src="assets/img/modalInfo_2.png"></div>
                  </div>
                </div>
              </div>
              <div class="modal-box" id="modalEventBox">
                <div class="container container--narrow">
                  <div class="row modal-row">
                    <div class="col-sm-12 modal-btn-holder">
                      <div class="modal-close"></div><a class="btn btn-danger" href="#">Принять участие </a><img class="img-responsive" src="assets/img/modalInfo_3.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FOOTER-->
      <footer class="footer">
        <div class="container">
          <div class="footer__wrap">
            <div class="row footer__first-row">
              <div class="col-md-4 col-sm-10 col-xs-12">
                <h5>Подписаться на рассылку</h5>
                <div class="follow__descr">
                  <p>Материалы по лидерству, ораторскому искусству и личному развитию</p>
                </div>
              </div>
              <div class="socials__wrap col-md-8 col-sm-10 col-xs-12">
                <div class="row">
                  <ul class="socials__list col-md-6 col-sm-6 col-xs-12">
                    <li class="social__item"><a class="social__link" href="#"><i class="fa fa-vk"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="fa fa-instagram"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="fa fa-youtube-play"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="fa fa-vimeo"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="fa fa-odnoklassniki"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="fa fa-paper-plane"></i></a></li>
                  </ul>
                  <div class="col-md-6 col-sm-6 col-xs-12"><a class="appstore__wrap" href="#"><img src="assets/img/icons/apple-icon.png" srcset="assets/img/icons/apple-icon@2x.png 2x">
                      <div class="appstore__descr">
                        <p>Учебные фильмы </p>
                        <p>и аудиокниги</p>
                      </div></a></div>
                </div>
              </div>
            </div>
            <form class="footer__form row">
              <div class="col-md-6 col-sm-6 col-xs-12 email__input">
                <div class="input__wrap">
                  <input type="email" placeholder="Ваш email">
                  <button type="submit">Подписаться</button>
                </div>
              </div>
              <div class="col-md-6 col-xs-12 search__input">
                <div class="input__wrap">
                  <input type="text" placeholder="Поиск по сайту">
                  <button type="submit"><i class="fa fa-search"></i>Найти</button>
                </div>
              </div>
            </form>
            <div class="footer__bottom">
              <div class="footer__author"><img src="assets/img/icons/ra-icon.png" srcset="assets/img/icons/ra-icon@2x.png 2x">
                <div class="footer__info">
                  <p>Агенство интеллектуальных</p>
                  <p>событий «РА»</p>
                </div>
              </div>
              <div class="footer__contacts">
                <div class="footer__info">
                  <p>Звоните: </p><a href="tel:84951800414">+7 (495) 180-04-14  </a>
                </div>
                <div class="footer__info">
                  <p>Пишите: </p><a class="hoverable-link" href="mailto:mail@radislavgandapas.com">mail@radislavgandapas.com </a>
                </div>
                <div class="footer__info">
                  <p>Приходите:</p>
                  <p>Москва, ул.Солянка, 1/2, подъезд 6, офис 41.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>
