build/tech.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <title>Tech</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/app.css"><!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="content-wrapper">
      <!-- header-->
      <!-- main-content-->
      <div class="main-content hint-wrapper">
        <div class="main-content-inner container-wrapper">
          <div class="container">
            <div class="row catalog-wrapper content">
              <div class="col-md-offset-1 col-md-10">
                <h1>Заголовок первого уровня <br> (roboto, 60px/60px, #000)</h1>
                <p>
                  Ах, не говорите мне про Австрию! Я ничего не понимаю, может быть, но Австрия никогда не хотела и не хочет войны.
                  Она предает нас. Россия одна должна быть спасительницей Европы. Наш благодетель знает свое высокое призвание и
                  будет верен ему. Вот одно, во что я верю. Нашему доброму и чудному государю предстоит величайшая роль в мире, и
                  он так добродетелен и хорош, что Бог не оставит его, и он исполнит свое призвание задавить гидру революции,
                  которая теперь еще ужаснее в лице этого убийцы и злодея. Мы одни должны искупить кровь праведника.
                </p>
                <p>
                  На кого нам надеяться, я вас спрашиваю?.. Англия с своим коммерческим духом не поймет и не может понять всю
                  высоту души императора Александра. Она отказалась очистить Мальту. Она хочет видеть, ищет заднюю мысль наших
                  действий.
                </p>
                <h2>h2</h2>
                <p>
                  Что они сказали Новосильцеву? Ничего. Они не поняли, они не могли понять самоотвержения нашего императора,
                  который ничего не хочет для себя и все хочет для блага мира. И что они обещали? Ничего. И что обещали, и того не
                  будет! Пруссия уже объявила, что Бонапарте непобедим и что вся Европа ничего не может против него... И я не верю
                  ни в одном слове ни Гарденбергу, ни Гаугвицу. Я верю в одного Бога и в высокую судьбу нашего милого
                  императора.
                </p>
                <h3>h3</h3>
                <p>
                  В то время как Анна Павловна назвала императрицу, лицо ее вдруг представило глубокое и искреннее выражение
                  преданности и уважения, соединенное с грустью, что с ней бывало каждый раз, когда она в разговоре упоминала о
                  своей высокой покровительнице.
                </p>
                <h4>Заголовок четвертого уровня </h4>
                <p>
                  Князь равнодушно замолк, Анна Павловна, с свойственною ей придворною и женскою ловкостью и быстротою такта,
                  захотела и щелкануть князя за то, что он дерзнул так отозваться о лице, рекомендованном императрице, и в то же
                  время утешить его.
                </p>
                <h2>Ссылки</h2>
                <p><a href="#">Читать далее</a></p>
                <p><a class="link-dotted" href="#">Читать далее</a></p>
                <div class="row">
                  <div class="col-md-6 col-xs-12">
                    <h3>Буллиты</h3>
                    <ul>
                      <li>Гостиная Анны Павловны начала понемногу наполняться.<br>Приехала высшая знать Петербурга, люди
                        					самые разнородные
                      </li>
                      <li>Приехала дочь князя Василия, красавица Элен</li>
                      <li>Она была в шифре и бальном платье
                        <ul>
                          <li>Маленькая княгиня Болконская</li>
                          <li>Приехал князь Ипполит, сын князя Василия</li>
                          <li>приехал и аббат Морио и многие другие</li>
                        </ul>
                      </li>
                      <li>Молодая княгиня Болконская приехала с работой в шитом золотом мешке</li>
                      <li>Как это бывает у вполне привлекательных женщин</li>
                    </ul>
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <h3>Нумерованный список</h3>
                    <ol>
                      <li>Гостиная Анны Павловны начала понемногу наполняться.<br>Приехала высшая знать Петербурга, люди
                        					самые разнородные
                      </li>
                      <li>Приехала дочь князя Василия, красавица Элен</li>
                      <li>Она была в шифре и бальном платье
                        <ol>
                          <li>Маленькая княгиня Болконская</li>
                          <li>Приехал князь Ипполит, сын князя Василия</li>
                          <li>приехал и аббат Морио и многие другие</li>
                        </ol>
                      </li>
                      <li>Молодая княгиня Болконская приехала с работой в шитом золотом мешке</li>
                      <li>Как это бывает у вполне привлекательных женщин</li>
                    </ol>
                  </div>
                </div>
                <h2>Элементы форм</h2>
                <form>
                  <div class="row">
                    <div class="col-md-4 col-xs-12">
                      <div class="form-group">
                        <label for="exampleInputText1">Плейсхолдер</label>
                        <input class="form-control" id="exampleInputText1" type="text" placeholder="Text">
                      </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                      <div class="form-group">
                        <label for="exampleInputText2">Неактивный плейсхолдер</label>
                        <input class="form-control" id="exampleInputText2" type="text" placeholder="Text" disabled="">
                      </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                      <div class="form-group has-error">
                        <label for="exampleInputText3">Плейсхолдер с ошибкой</label>
                        <input class="form-control" id="exampleInputText3" type="text" placeholder="Text">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 col-xs-12">
                      <div class="form-group">
                        <label for="exampleSelect1">select</label>
                        <select class="form-control" id="exampleSelect1">
                          <option>Значение 1</option>
                          <option>Значение 2</option>
                          <option>Значение 3</option>
                          <option>Значение 4</option>
                          <option>Значение 5</option>
                          <option>Значение 6</option>
                          <option>Значение 7</option>
                          <option>Значение 8</option>
                          <option>Значение 9</option>
                          <option>Значение 10</option>
                          <option>Значение 11</option>
                          <option>Значение 12</option>
                          <option>Значение 13</option>
                          <option>Значение 14</option>
                          <option>Значение 15</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                      <div class="form-group">
                        <label for="exampleSelect2">select:disabled</label>
                        <select class="form-control" id="exampleSelect2" disabled="">
                          <option>Значение 1</option>
                          <option>Значение 2</option>
                          <option>Значение 3</option>
                          <option>Значение 4</option>
                          <option>Значение 5</option>
                          <option>Значение 6</option>
                          <option>Значение 7</option>
                          <option>Значение 8</option>
                          <option>Значение 9</option>
                          <option>Значение 10</option>
                          <option>Значение 11</option>
                          <option>Значение 12</option>
                          <option>Значение 13</option>
                          <option>Значение 14</option>
                          <option>Значение 15</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 col-xs-12">
                      <div class="form-group">
                        <label for="exampleSelect3">select:multiple</label>
                        <select class="form-control" id="exampleSelect3" multiple="">
                          <option>Значение 1</option>
                          <option>Значение 2</option>
                          <option>Значение 3</option>
                          <option>Значение 4</option>
                          <option>Значение 5</option>
                          <option>Значение 6</option>
                          <option>Значение 7</option>
                          <option>Значение 8</option>
                          <option>Значение 9</option>
                          <option>Значение 10</option>
                          <option>Значение 11</option>
                          <option>Значение 12</option>
                          <option>Значение 13</option>
                          <option>Значение 14</option>
                          <option>Значение 15</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                      <div class="form-group">
                        <label for="exampleSelect4">select:multiple:disabled</label>
                        <select class="form-control" id="exampleSelect4" multiple="" disabled="">
                          <option>Значение 1</option>
                          <option>Значение 2</option>
                          <option>Значение 3</option>
                          <option>Значение 4</option>
                          <option>Значение 5</option>
                          <option>Значение 6</option>
                          <option>Значение 7</option>
                          <option>Значение 8</option>
                          <option>Значение 9</option>
                          <option>Значение 10</option>
                          <option>Значение 11</option>
                          <option>Значение 12</option>
                          <option>Значение 13</option>
                          <option>Значение 14</option>
                          <option>Значение 15</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 col-xs-12">
                      <div class="form-group">
                        <label>
                          <input type="checkbox" name="checkbox" checked=""><span>input[type="checkbox"]</span>
                        </label>
                        <label>
                          <input type="checkbox" name="checkbox"><span>input[type="checkbox"]</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                      <div class="form-group">
                        <label>
                          <input type="checkbox" name="checkbox" disabled=""><span>input[type="checkbox"]:disabled</span>
                        </label>
                        <label>
                          <input type="checkbox" name="checkbox" disabled=""><span>input[type="checkbox"]:disabled</span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 col-xs-12">
                      <div class="form-group">
                        <label>
                          <input type="radio" name="radio" checked=""><span>input[type="radio"]</span>
                        </label>
                        <label>
                          <input type="radio" name="radio"><span>input[type="radio"]</span>
                        </label>
                      </div>
                    </div>
                    <div class="col-md-4 col-xs-12">
                      <div class="form-group">
                        <label>
                          <input type="radio" name="radio" disabled=""><span>input[type="radio"]:disabled</span>
                        </label>
                        <label>
                          <input type="radio" name="radio" disabled=""><span>input[type="radio"]:disabled</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </form>
                <h2>Оповещения</h2>
                <div class="alert alert-success"><strong>Спасибо!</strong>Ваша заявка принята.</div>
                <div class="alert alert-info"><strong>Информация</strong>Сведения, независимо от формы их представления, воспринимаемые человеком или
                  		специальными устройствами как отражение фактов материального мира в процессе коммуникации.
                </div>
                <div class="alert alert-danger"><strong>Ошибка!</strong>Заполните все поля формы.</div>
                <h2>Табы</h2>
                <div>
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="active" role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Active Label</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Таб 2</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Таб 3</a></li>
                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <div class="tab-pane active" id="home" role="tabpanel">
                      Что они сказали Новосильцеву? Ничего. Они не поняли, они не могли понять самоотвержения нашего
                      императора, который ничего не хочет для себя и все хочет для блага мира. И что они обещали? Ничего. И
                      что обещали, и того не будет! Пруссия уже объявила, что Бонапарте непобедим и что вся Европа ничего не
                      может против него...
                    </div>
                    <div class="tab-pane" id="profile" role="tabpanel">Текст 2</div>
                    <div class="tab-pane" id="messages" role="tabpanel">Текст 3</div>
                  </div>
                </div>
                <h2>Постраничная навигация</h2>
                <ul class="pagination">
                  <li class="prev disabled"><a href="#">«</a></li>
                  <li class="visited"><a href="#">1</a></li>
                  <li class="active"><a>2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li class="next"><a href="#">»</a></li>
                </ul>
                <!--
                Различные размеры:
                <ul class="pagination pagination-lg">...</ul> // большая
                <ul class="pagination">...</ul> // средняя
                <ul class="pagination pagination-sm">...</ul> // маленькая
                -->
                <h2>Обозначения</h2>
                <p><a class="msg-badge" href="#">Сообщения <span class="badge">3</span></a></p>
                <p><span class="icon icon-rar"></span><span class="icon icon-jpg"></span><span class="icon icon-pdf"></span><span class="icon icon-txt"></span><span class="icon icon-xls"></span><span class="icon icon-zip"></span><span class="icon icon-doc"></span><span class="icon icon-mp4"></span><span class="icon icon-mp3"></span><span class="icon icon-ppt"></span><span class="icon icon-gif"></span></p>
                <p><a class="icon icon-rar"></a><a class="icon icon-jpg"></a><a class="icon icon-pdf"></a><a class="icon icon-txt"></a><a class="icon icon-xls"></a><a class="icon icon-zip"></a><a class="icon icon-doc"></a><a class="icon icon-mp4"></a><a class="icon icon-mp3"></a><a class="icon icon-ppt"></a><a class="icon icon-gif"></a></p>
                <h2>Таблица</h2>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <td>№</td>
                        <td>Ф.И.О.</td>
                        <td>№</td>
                        <td>Ф.И.О.</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>MMBH-130095576/3999</td>
                        <td>Фамилия Имя Отчество</td>
                        <td>MMBH-130095576/3999</td>
                        <td>Фамилия Имя Отчество</td>
                      </tr>
                      <tr>
                        <td>MMBH-130095576/3999</td>
                        <td>Фамилия Имя Отчество</td>
                        <td>MMBH-130095576/3999</td>
                        <td>Фамилия Имя Отчество</td>
                      </tr>
                      <tr>
                        <td>MMBH-130095576/3999</td>
                        <td>Фамилия Имя Отчество</td>
                        <td>MMBH-130095576/3999</td>
                        <td>Фамилия Имя Отчество</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <h2>Всплывающее окно</h2>
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button class="icon icon-close close" aria-label="Close" data-dismiss="modal" type="button"></button>
                      <h2 class="modal-title">Форма</h2>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                          <label for="name">Имя</label>
                          <input class="form-control" id="name" type="text" placeholder="">
                        </div>
                        <div class="form-group">
                          <label for="phone">Номер телефона</label>
                          <input class="form-control" id="phone" type="text" placeholder="">
                        </div>
                        <div class="form-group">
                          <label for="email">Email</label>
                          <input class="form-control" id="email" type="text" placeholder="">
                        </div>
                        <div class="form-footer">
                          <button class="btn" type="button">Отправить</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <h2>Заглушки</h2>
                <div class="row">
                  <div class="col-md-3"><img src="/local/templates/main/img/cap.png" alt="Заглушка для новости" title="Заглушка для новости"></div>
                  <div class="col-md-3"><img class="photo" src="/local/templates/main/img/people-cap.png" alt="Заглушка для пользователя" title="Заглушка для пользователя"></div>
                </div>
                <h2>Реакция на наведение</h2><a class="gallery-item" href="#"><img class="photo" src="/local/templates/main/img/gallery.png" alt="..."></a>
                <h2>Аккордеон</h2>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel">
                    <div class="panel-heading" id="headingOne" role="tab">
                      <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Каковы преимущества гибкой черепицы по сравнению
                          с другими кровельными материалами?</a></h4>
                    </div>
                    <div class="panel-collapse collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        Добрый день! Ответ на ваш вопрос получается слишком объемным, но я постараюсь выделить наиболее
                        существенные преимущества мягкой кровли.<br>- во-первых, это стойкость к изменениям погоды –
                        					выдерживает резкие скачки температур от -45 до +110 градусов, а в нашем южном регионе это наиболее
                        					актуально.
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading" id="headingTwo" role="tab">
                      <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Каковы преимущества гибкой
                          черепицы по сравнению с другими кровельными материалами?</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        Добрый день! Ответ на ваш вопрос получается слишком объемным, но я постараюсь выделить наиболее
                        существенные преимущества мягкой кровли.<br>- во-первых, это стойкость к изменениям погоды –
                        					выдерживает резкие скачки температур от -45 до +110 градусов, а в нашем южном регионе это наиболее
                        					актуально.
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel-heading" id="headingThree" role="tab">
                      <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Каковы преимущества
                          гибкой черепицы по сравнению с другими кровельными материалами?</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        Добрый день! Ответ на ваш вопрос получается слишком объемным, но я постараюсь выделить наиболее
                        существенные преимущества мягкой кровли.<br>- во-первых, это стойкость к изменениям погоды –
                        					выдерживает резкие скачки температур от -45 до +110 градусов, а в нашем южном регионе это наиболее
                        					актуально.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- footer-->
        <footer class="visible-xs">
          <div class="footer-content no-print">
            <div class="container">
              <div class="row copy">
                <div class="col-xs-5">© DAICHI 2017</div>
                <div class="col-xs-7">
                  <div class="individ"><a href="//individ.ru" target="_blank" rel="nofollow">Создание сайта</a> — <a href="//individ.ru" target="_blank" rel="nofollow">Individ</a></div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="hidden no-print" id="loading-indicator-template">
      <style>
        .bubblingG {
        text-align: center;
        width: 80px;
        height: 50px;
        }
        .bubblingG span {
        display: inline-block;
        vertical-align: middle;
        width: 10px;
        height: 10px;
        margin: 25px auto;
        background: #000000;
        -moz-border-radius: 50px;
        -moz-animation: bubblingG 1.3s infinite alternate;
        -webkit-border-radius: 50px;
        -webkit-animation: bubblingG 1.3s infinite alternate;
        -ms-border-radius: 50px;
        -ms-animation: bubblingG 1.3s infinite alternate;
        -o-border-radius: 50px;
        -o-animation: bubblingG 1.3s infinite alternate;
        border-radius: 50px;
        animation: bubblingG 1.3s infinite alternate;
        }
        #bubblingG_1 {
        -moz-animation-delay: 0s;
        -webkit-animation-delay: 0s;
        -ms-animation-delay: 0s;
        -o-animation-delay: 0s;
        animation-delay: 0s;
        }
        #bubblingG_2 {
        -moz-animation-delay: 0.39s;
        -webkit-animation-delay: 0.39s;
        -ms-animation-delay: 0.39s;
        -o-animation-delay: 0.39s;
        animation-delay: 0.39s;
        }
        #bubblingG_3 {
        -moz-animation-delay: 0.78s;
        -webkit-animation-delay: 0.78s;
        -ms-animation-delay: 0.78s;
        -o-animation-delay: 0.78s;
        animation-delay: 0.78s;
        }
        @-moz-keyframes bubblingG {
        0% {
        width: 10px;
        height: 10px;
        background-color: #000000;
        -moz-transform: translateY(0);
        }
        100% {
        width: 24px;
        height: 24px;
        background-color: #FFFFFF;
        -moz-transform: translateY(-21px);
        }
        }
        @-webkit-keyframes bubblingG {
        0% {
        width: 10px;
        height: 10px;
        background-color: #000000;
        -webkit-transform: translateY(0);
        }
        100% {
        width: 24px;
        height: 24px;
        background-color: #FFFFFF;
        -webkit-transform: translateY(-21px);
        }
        }
        @-ms-keyframes bubblingG {
        0% {
        width: 10px;
        height: 10px;
        background-color: #000000;
        -ms-transform: translateY(0);
        }
        100% {
        width: 24px;
        height: 24px;
        background-color: #FFFFFF;
        -ms-transform: translateY(-21px);
        }
        }
        @-o-keyframes bubblingG {
        0% {
        width: 10px;
        height: 10px;
        background-color: #000000;
        -o-transform: translateY(0);
        }
        100% {
        width: 24px;
        height: 24px;
        background-color: #FFFFFF;
        -o-transform: translateY(-21px);
        }
        }
        @keyframes bubblingG {
        0% {
        width: 10px;
        height: 10px;
        background-color: #000000;
        transform: translateY(0);
        }
        100% {
        width: 24px;
        height: 24px;
        background-color: #FFFFFF;
        transform: translateY(-21px);
        }
        }
      </style>
      <div class="bubblingG"><span id="bubblingG_1"></span><span id="bubblingG_2"></span><span id="bubblingG_3"></span></div>
    </div>
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script>
  </body>
</html>

source/template/pages/tech.pug
extends ../_template

block variables
  - var title = 'Tech'

block content
  .content-wrapper
    // header
    // main-content
    .main-content.hint-wrapper
      .main-content-inner.container-wrapper
        .container
          .row.catalog-wrapper.content
            .col-md-offset-1.col-md-10
              h1
                | Заголовок первого уровня <br> (roboto, 60px/60px, #000)
              p
                | Ах, не говорите мне про Австрию! Я ничего не понимаю, может быть, но Австрия никогда не хотела и не хочет войны.
                | Она предает нас. Россия одна должна быть спасительницей Европы. Наш благодетель знает свое высокое призвание и
                | будет верен ему. Вот одно, во что я верю. Нашему доброму и чудному государю предстоит величайшая роль в мире, и
                | он так добродетелен и хорош, что Бог не оставит его, и он исполнит свое призвание задавить гидру революции,
                | которая теперь еще ужаснее в лице этого убийцы и злодея. Мы одни должны искупить кровь праведника.
              p
                | На кого нам надеяться, я вас спрашиваю?.. Англия с своим коммерческим духом не поймет и не может понять всю
                | высоту души императора Александра. Она отказалась очистить Мальту. Она хочет видеть, ищет заднюю мысль наших
                | действий.
              h2 h2
              p
                | Что они сказали Новосильцеву? Ничего. Они не поняли, они не могли понять самоотвержения нашего императора,
                | который ничего не хочет для себя и все хочет для блага мира. И что они обещали? Ничего. И что обещали, и того не
                | будет! Пруссия уже объявила, что Бонапарте непобедим и что вся Европа ничего не может против него... И я не верю
                | ни в одном слове ни Гарденбергу, ни Гаугвицу. Я верю в одного Бога и в высокую судьбу нашего милого
                | императора.
              h3 h3
              p
                | В то время как Анна Павловна назвала императрицу, лицо ее вдруг представило глубокое и искреннее выражение
                | преданности и уважения, соединенное с грустью, что с ней бывало каждый раз, когда она в разговоре упоминала о
                | своей высокой покровительнице.
              h4 Заголовок четвертого уровня 
              p
                | Князь равнодушно замолк, Анна Павловна, с свойственною ей придворною и женскою ловкостью и быстротою такта,
                | захотела и щелкануть князя за то, что он дерзнул так отозваться о лице, рекомендованном императрице, и в то же
                | время утешить его.
              h2 Ссылки
              p
                a(href='#') Читать далее
              p
                a(href='#').link-dotted Читать далее
                      
              .row
                .col-md-6.col-xs-12
                  h3 Буллиты
                  ul
                    li
                      | Гостиная Анны Павловны начала понемногу наполняться.
                      br
                      | Приехала высшая знать Петербурга, люди
                      | 					самые разнородные
                    li Приехала дочь князя Василия, красавица Элен
                    li
                      | Она была в шифре и бальном платье
                      ul
                        li Маленькая княгиня Болконская
                        li Приехал князь Ипполит, сын князя Василия
                        li приехал и аббат Морио и многие другие
                    li Молодая княгиня Болконская приехала с работой в шитом золотом мешке
                    li Как это бывает у вполне привлекательных женщин
                .col-md-6.col-xs-12
                  h3 Нумерованный список
                  ol
                    li
                      | Гостиная Анны Павловны начала понемногу наполняться.
                      br
                      | Приехала высшая знать Петербурга, люди
                      | 					самые разнородные
                    li Приехала дочь князя Василия, красавица Элен
                    li
                      | Она была в шифре и бальном платье
                      ol
                        li Маленькая княгиня Болконская
                        li Приехал князь Ипполит, сын князя Василия
                        li приехал и аббат Морио и многие другие
                    li Молодая княгиня Болконская приехала с работой в шитом золотом мешке
                    li Как это бывает у вполне привлекательных женщин
              h2 Элементы форм
              form
                .row
                  .col-md-4.col-xs-12
                    .form-group
                      label(for='exampleInputText1') Плейсхолдер
                      input#exampleInputText1.form-control(type='text', placeholder='Text')
                  .col-md-4.col-xs-12
                    .form-group
                      label(for='exampleInputText2') Неактивный плейсхолдер
                      input#exampleInputText2.form-control(type='text', placeholder='Text', disabled='')
                  .col-md-4.col-xs-12
                    .form-group.has-error
                      label(for='exampleInputText3') Плейсхолдер с ошибкой
                      input#exampleInputText3.form-control(type='text', placeholder='Text')

                .row
                  .col-md-4.col-xs-12
                    .form-group
                      label(for='exampleSelect1') select
                      select#exampleSelect1.form-control
                        option Значение 1
                        option Значение 2
                        option Значение 3
                        option Значение 4
                        option Значение 5
                        option Значение 6
                        option Значение 7
                        option Значение 8
                        option Значение 9
                        option Значение 10
                        option Значение 11
                        option Значение 12
                        option Значение 13
                        option Значение 14
                        option Значение 15
                  .col-md-4.col-xs-12
                    .form-group
                      label(for='exampleSelect2') select:disabled
                      select#exampleSelect2.form-control(disabled='')
                        option Значение 1
                        option Значение 2
                        option Значение 3
                        option Значение 4
                        option Значение 5
                        option Значение 6
                        option Значение 7
                        option Значение 8
                        option Значение 9
                        option Значение 10
                        option Значение 11
                        option Значение 12
                        option Значение 13
                        option Значение 14
                        option Значение 15
                .row
                  .col-md-4.col-xs-12
                    .form-group
                      label(for='exampleSelect3') select:multiple
                      select#exampleSelect3.form-control(multiple='')
                        option Значение 1
                        option Значение 2
                        option Значение 3
                        option Значение 4
                        option Значение 5
                        option Значение 6
                        option Значение 7
                        option Значение 8
                        option Значение 9
                        option Значение 10
                        option Значение 11
                        option Значение 12
                        option Значение 13
                        option Значение 14
                        option Значение 15
                  .col-md-4.col-xs-12
                    .form-group
                      label(for='exampleSelect4') select:multiple:disabled
                      select#exampleSelect4.form-control(multiple='', disabled='')
                        option Значение 1
                        option Значение 2
                        option Значение 3
                        option Значение 4
                        option Значение 5
                        option Значение 6
                        option Значение 7
                        option Значение 8
                        option Значение 9
                        option Значение 10
                        option Значение 11
                        option Значение 12
                        option Значение 13
                        option Значение 14
                        option Значение 15
                .row
                  .col-md-4.col-xs-12
                    .form-group
                      label
                        input(type='checkbox', name='checkbox', checked='')
                        span input[type="checkbox"]
                      label
                        input(type='checkbox', name='checkbox')
                        span input[type="checkbox"]
                  .col-md-4.col-xs-12
                    .form-group
                      label
                        input(type='checkbox', name='checkbox', disabled='')
                        span input[type="checkbox"]:disabled
                      label
                        input(type='checkbox', name='checkbox', disabled='')
                        span input[type="checkbox"]:disabled
                .row
                  .col-md-4.col-xs-12
                    .form-group
                      label
                        input(type='radio', name='radio', checked='')
                        span input[type="radio"]
                      label
                        input(type='radio', name='radio')
                        span input[type="radio"]
                  .col-md-4.col-xs-12
                    .form-group
                      label
                        input(type='radio', name='radio', disabled='')
                        span input[type="radio"]:disabled
                      label
                        input(type='radio', name='radio', disabled='')
                        span input[type="radio"]:disabled

              h2 Оповещения
              .alert.alert-success
                strong Спасибо!
                | Ваша заявка принята.
              .alert.alert-info
                strong Информация
                | Сведения, независимо от формы их представления, воспринимаемые человеком или
                | 		специальными устройствами как отражение фактов материального мира в процессе коммуникации.
              .alert.alert-danger
                strong Ошибка!
                | Заполните все поля формы.
              h2 Табы
              div
                ul.nav.nav-tabs(role='tablist')
                  li.active(role='presentation')
                    a(href='#home', aria-controls='home', role='tab', data-toggle='tab') Active Label
                  li(role='presentation')
                    a(href='#profile', aria-controls='profile', role='tab', data-toggle='tab') Таб 2
                  li(role='presentation')
                    a(href='#messages', aria-controls='messages', role='tab', data-toggle='tab') Таб 3
                // Tab panes
                .tab-content
                  #home.tab-pane.active(role='tabpanel')
                    | Что они сказали Новосильцеву? Ничего. Они не поняли, они не могли понять самоотвержения нашего
                    | императора, который ничего не хочет для себя и все хочет для блага мира. И что они обещали? Ничего. И
                    | что обещали, и того не будет! Пруссия уже объявила, что Бонапарте непобедим и что вся Европа ничего не
                    | может против него...
                  #profile.tab-pane(role='tabpanel') Текст 2
                  #messages.tab-pane(role='tabpanel') Текст 3
              h2 Постраничная навигация
              ul.pagination
                li.prev.disabled
                  a(href='#') «
                li.visited
                  a(href='#') 1
                li.active
                  a 2
                li
                  a(href='#') 3
                li
                  a(href='#') 4
                li
                  a(href='#') 5
                li.next
                  a(href='#') »
              //
                Различные размеры:
                <ul class="pagination pagination-lg">...</ul> // большая
                <ul class="pagination">...</ul> // средняя
                <ul class="pagination pagination-sm">...</ul> // маленькая
              h2 Обозначения
              p
                a.msg-badge(href='#')
                  | Сообщения 
                  span.badge 3
              p
                span.icon.icon-rar
                span.icon.icon-jpg
                span.icon.icon-pdf
                span.icon.icon-txt
                span.icon.icon-xls
                span.icon.icon-zip
                span.icon.icon-doc
                span.icon.icon-mp4
                span.icon.icon-mp3
                span.icon.icon-ppt
                span.icon.icon-gif
              p
                a.icon.icon-rar
                a.icon.icon-jpg
                a.icon.icon-pdf
                a.icon.icon-txt
                a.icon.icon-xls
                a.icon.icon-zip
                a.icon.icon-doc
                a.icon.icon-mp4
                a.icon.icon-mp3
                a.icon.icon-ppt
                a.icon.icon-gif
              h2 Таблица
              .table-responsive
                table.table
                  thead
                    tr
                      td №
                      td Ф.И.О.
                      td №
                      td Ф.И.О.
                  tbody
                    tr
                      td MMBH-130095576/3999
                      td Фамилия Имя Отчество
                      td MMBH-130095576/3999
                      td Фамилия Имя Отчество
                    tr
                      td MMBH-130095576/3999
                      td Фамилия Имя Отчество
                      td MMBH-130095576/3999
                      td Фамилия Имя Отчество
                    tr
                      td MMBH-130095576/3999
                      td Фамилия Имя Отчество
                      td MMBH-130095576/3999
                      td Фамилия Имя Отчество
              h2 Всплывающее окно
              .modal-dialog.modal-sm
                .modal-content
                  .modal-header
                    button.icon.icon-close.close(aria-label='Close', data-dismiss='modal', type='button')
                    h2.modal-title Форма
                  .modal-body
                    form
                      .form-group
                        label(for='name') Имя
                        input#name.form-control(type='text', placeholder='')
                      .form-group
                        label(for='phone') Номер телефона
                        input#phone.form-control(type='text', placeholder='')
                      .form-group
                        label(for='email') Email
                        input#email.form-control(type='text', placeholder='')
                      .form-footer
                        button.btn(type='button') Отправить
              h2 Заглушки
              .row
                .col-md-3
                  img(src='/local/templates/main/img/cap.png', alt='Заглушка для новости', title='Заглушка для новости')
                .col-md-3
                  img.photo(src='/local/templates/main/img/people-cap.png', alt='Заглушка для пользователя', title='Заглушка для пользователя')
              h2 Реакция на наведение
              a.gallery-item(href='#')
                img.photo(src='/local/templates/main/img/gallery.png', alt='...')
              h2 Аккордеон
              #accordion.panel-group(role='tablist', aria-multiselectable='true')
                .panel
                  #headingOne.panel-heading(role='tab')
                    h4.panel-title
                      a(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                        | Каковы преимущества гибкой черепицы по сравнению
                        | с другими кровельными материалами?
                  #collapseOne.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='headingOne')
                    .panel-body
                      | Добрый день! Ответ на ваш вопрос получается слишком объемным, но я постараюсь выделить наиболее
                      | существенные преимущества мягкой кровли.
                      br
                      | - во-первых, это стойкость к изменениям погоды –
                      | 					выдерживает резкие скачки температур от -45 до +110 градусов, а в нашем южном регионе это наиболее
                      | 					актуально.
                .panel
                  #headingTwo.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                        | Каковы преимущества гибкой
                        | черепицы по сравнению с другими кровельными материалами?
                  #collapseTwo.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingTwo')
                    .panel-body
                      | Добрый день! Ответ на ваш вопрос получается слишком объемным, но я постараюсь выделить наиболее
                      | существенные преимущества мягкой кровли.
                      br
                      | - во-первых, это стойкость к изменениям погоды –
                      | 					выдерживает резкие скачки температур от -45 до +110 градусов, а в нашем южном регионе это наиболее
                      | 					актуально.
                .panel
                  #headingThree.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                        | Каковы преимущества
                        | гибкой черепицы по сравнению с другими кровельными материалами?
                  #collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
                    .panel-body
                      | Добрый день! Ответ на ваш вопрос получается слишком объемным, но я постараюсь выделить наиболее
                      | существенные преимущества мягкой кровли.
                      br
                      | - во-первых, это стойкость к изменениям погоды –
                      | 					выдерживает резкие скачки температур от -45 до +110 градусов, а в нашем южном регионе это наиболее
                      | 					актуально.
      // footer
      footer.visible-xs
        .footer-content.no-print
          .container
            .row.copy
              .col-xs-5 © DAICHI 2017
              .col-xs-7
                .individ
                  a(href='//individ.ru', target='_blank', rel='nofollow') Создание сайта
                  |  — 
                  a(href='//individ.ru', target='_blank', rel='nofollow') Individ
  #loading-indicator-template.hidden.no-print
    style.
      .bubblingG {
      text-align: center;
      width: 80px;
      height: 50px;
      }
      .bubblingG span {
      display: inline-block;
      vertical-align: middle;
      width: 10px;
      height: 10px;
      margin: 25px auto;
      background: #000000;
      -moz-border-radius: 50px;
      -moz-animation: bubblingG 1.3s infinite alternate;
      -webkit-border-radius: 50px;
      -webkit-animation: bubblingG 1.3s infinite alternate;
      -ms-border-radius: 50px;
      -ms-animation: bubblingG 1.3s infinite alternate;
      -o-border-radius: 50px;
      -o-animation: bubblingG 1.3s infinite alternate;
      border-radius: 50px;
      animation: bubblingG 1.3s infinite alternate;
      }
      #bubblingG_1 {
      -moz-animation-delay: 0s;
      -webkit-animation-delay: 0s;
      -ms-animation-delay: 0s;
      -o-animation-delay: 0s;
      animation-delay: 0s;
      }
      #bubblingG_2 {
      -moz-animation-delay: 0.39s;
      -webkit-animation-delay: 0.39s;
      -ms-animation-delay: 0.39s;
      -o-animation-delay: 0.39s;
      animation-delay: 0.39s;
      }
      #bubblingG_3 {
      -moz-animation-delay: 0.78s;
      -webkit-animation-delay: 0.78s;
      -ms-animation-delay: 0.78s;
      -o-animation-delay: 0.78s;
      animation-delay: 0.78s;
      }
      @-moz-keyframes bubblingG {
      0% {
      width: 10px;
      height: 10px;
      background-color: #000000;
      -moz-transform: translateY(0);
      }
      100% {
      width: 24px;
      height: 24px;
      background-color: #FFFFFF;
      -moz-transform: translateY(-21px);
      }
      }
      @-webkit-keyframes bubblingG {
      0% {
      width: 10px;
      height: 10px;
      background-color: #000000;
      -webkit-transform: translateY(0);
      }
      100% {
      width: 24px;
      height: 24px;
      background-color: #FFFFFF;
      -webkit-transform: translateY(-21px);
      }
      }
      @-ms-keyframes bubblingG {
      0% {
      width: 10px;
      height: 10px;
      background-color: #000000;
      -ms-transform: translateY(0);
      }
      100% {
      width: 24px;
      height: 24px;
      background-color: #FFFFFF;
      -ms-transform: translateY(-21px);
      }
      }
      @-o-keyframes bubblingG {
      0% {
      width: 10px;
      height: 10px;
      background-color: #000000;
      -o-transform: translateY(0);
      }
      100% {
      width: 24px;
      height: 24px;
      background-color: #FFFFFF;
      -o-transform: translateY(-21px);
      }
      }
      @keyframes bubblingG {
      0% {
      width: 10px;
      height: 10px;
      background-color: #000000;
      transform: translateY(0);
      }
      100% {
      width: 24px;
      height: 24px;
      background-color: #FFFFFF;
      transform: translateY(-21px);
      }
      }
    .bubblingG
      span#bubblingG_1
      span#bubblingG_2
      span#bubblingG_3
